First install angular latest version by using
npm --version
npm install -g @angular/cli@latest
===============================================
Then create new folder and file with
ng new file-name
==========================================
Then in app.component.html put this lines for log in
<div>
  <h1>
    Welcome to my first Angular App and Project
  </h1>
</div>

<div id="body" class="login">
  <form name='form-login'>
      <h1>REGISTER</h1>
      <label for="name">Email</label>
      <input type="email" id="name" placeholder="Username" required>
      <label for="pw">Password</label>
      <input type="password" id= "pw" placeholder="Password" required>
      <ul class="helper-text">
          <li class="length">Must be at least 8 characters long.</li>
          <li class="lowercase">Must contain a lowercase letter.</li>
          <li class="uppercase">Must contain an uppercase letter.</li>
          <li class="special">Must contain a number or special character.</li>
      </ul>
      <input id="rgstr_btn" type="submit" value="Register" onclick="store()">
  </form>
</div>
<!--
<div class="login">
  <form name='form-login'>
      <h1>SIGN IN</h1>
      <label for="userName">Email</label>
      <input type="email" id="userName" placeholder="Username" required>
      <label for="userPw">Password</label>
      <input type="password" id= "userPw" placeholder="Password" required>
      <div id="remember">
      <input type="checkbox" value="lsRememberMe" id="rememberMe"
      style="display: inline-block;">
      <label>Remember me</label>
      </div>
      <input id= "login_btn" type="submit" value="Login" onclick="check()">
  </form>
</div>
-->
========================================================
Then in app.component.css file put this code to style
h1{
    text-align: center;
}

.body {
    background: white;
    color: white;
    font: 1em 'Open Sans', sans-serif;
    margin: 0;
    }
    p {
    line-height: 1.5em;
    }
    after { clear: both; }
    .login {
    margin: 50px auto;
    width: 320px;
    }
    .login form {
    margin: auto;
    padding: 22px 22px;
    width: 100%;
    border-radius: 5px;
    background: #808e9a;
    border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52;
    }
    .login form input[type="email"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
    }
    .login form input[type="password"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
    }
    .login form input[type="submit"] {
    background: #b5cd60;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
    
======================================================
Finally to run code 
npm start